<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DataEntryFragment">

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_card_number"
        android:textSize="@dimen/large_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/swipe_left_description"
        app:srcCompat="@drawable/ic_swipe_left"
        app:layout_constraintTop_toTopOf="@+id/card_image"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:srcCompat="@drawable/movement_card" />


    <ImageView
        android:id="@+id/swipe_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/swipe_right_description"
        app:srcCompat="@drawable/ic_swipe_right"
        app:layout_constraintTop_toTopOf="@+id/card_image"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintEnd_toEndOf="parent"/>



    <View
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="14dp"
        android:background="@color/light_grey"
        android:text="@string/data_entry_instructions"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />


    <!-- Data input for servant detainments -->

    <!-- Servant 1 -->
    <ImageButton
        android:id="@+id/minus_servant_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/minus_button_description"
        android:src="@drawable/ic_minus"
        app:layout_constraintTop_toTopOf="@+id/servant_1_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_1_detainments_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/servant_1_detainments_count"/>

    <TextView
        android:id="@+id/servant_1_detainments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="@string/servant_1_detainment_count_text"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:layout_constraintBottom_toTopOf="@+id/servant_2_detainments_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/plus_servant_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/plus_button_description"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="@+id/servant_1_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_1_detainments_count"
        app:layout_constraintStart_toEndOf="@+id/servant_1_detainments_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Servant 2 -->
    <ImageButton
        android:id="@+id/minus_servant_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/minus_button_description"
        android:src="@drawable/ic_minus"
        app:layout_constraintTop_toTopOf="@+id/servant_2_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_2_detainments_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/servant_2_detainments_count"/>

    <TextView
        android:id="@+id/servant_2_detainments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="@string/servant_2_detainment_count_text"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@+id/servant_1_detainments_count"
        app:layout_constraintBottom_toTopOf="@+id/servant_3_detainments_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/plus_servant_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/plus_button_description"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="@+id/servant_2_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_2_detainments_count"
        app:layout_constraintStart_toEndOf="@+id/servant_2_detainments_count"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Servant 3 -->
    <ImageButton
        android:id="@+id/minus_servant_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/minus_button_description"
        android:src="@drawable/ic_minus"
        app:layout_constraintTop_toTopOf="@+id/servant_3_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_3_detainments_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/servant_3_detainments_count"/>

    <TextView
        android:id="@+id/servant_3_detainments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="@string/servant_3_detainment_count_text"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@+id/servant_2_detainments_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/plus_servant_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/plus_button_description"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="@+id/servant_3_detainments_count"
        app:layout_constraintBottom_toBottomOf="@+id/servant_3_detainments_count"
        app:layout_constraintStart_toEndOf="@+id/servant_3_detainments_count"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>